VITE_SUPABASE_PROJECT_ID="joukfrglvsmbhwfxysiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdWtmcmdsdnNtYmh3Znh5c2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzU4NjksImV4cCI6MjA4Njg1MTg2OX0.-iPgVDrW693aS1fdcJmI-4hc62xZfzF1kKd7cHns1xo"
VITE_SUPABASE_URL="https://joukfrglvsmbhwfxysiq.supabase.co"
